{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
    },
    "esModuleInterop": true,
    "types": ["vuepress-types"]
  }
}
